[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,py36,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements-test.txt

commands =
    pytest -s --cov-config .coveragerc --cov smwogger smwogger/tests

[testenv:flake8]
commands = flake8 smwogger
deps =
    flake8
